*select4_b
;選択肢4−b　高橋劉輝　(Normal Ending)


;[背景：apart]
[bg storage=apart.jpg time=2000]


;[BGM：Eight Number 8]
[playbgm storage=Eight_Nomber_8.mp3]


;[立ち絵：nanami(tuuzyou)]
[chara_new name="nanami" storage="nanami_tuzyou.png" jname="七海"]
[chara_show name="nanami"]

#西尾七海
「ほんで?　その高橋っちゅー人は、今いてんの?」[l][cm]

#藍沢未稀
「だと思うけど。再就職はできたようだけど、まだ家の片付けとかあるんでしょ」[l][cm]

#
未稀の運転する車で高橋の自宅アパート前に来た2人は、車を降りて高橋の部屋のドアの前に立つ。[l][r]
チャイムを押すと、高橋が出てくる。[l][cm]

;[立ち絵：なし]
[chara_hide name="nanami" ]

;[立ち絵：takahasi]
[chara_new name="takahasi" storage="takahasi.png" jname="高橋"]
[chara_show name="takahasi"]

#高橋劉輝
「は〜い。……あ、刑事さん。まだ話あんの?」[l][cm]

#
開いたドアの隙間から、室内はほとんど片付いているのが分かる。玄関先には旅行用のトランクもある。[l][cm]

#藍沢未稀
「ええ。度々ごめんなさい。……なんだか出かけるところのようで」[l][cm]

#高橋劉輝
「ああ。明日にはこの家出て行くからな」[l][cm]

#藍沢未稀
「あ、あのそれは……もう少し待ってもらうわけにはいきませんか?」[l][cm]

#高橋劉輝
「ええ?!　ちょっと疑われてるとか、参考人とかってだけで引っ越しもできないの?」[l][cm]

#藍沢未稀
「いや、そういうことでは……」[l][cm]
#

未稀が受け答えにしどろもどろしていると、未稀のケータイが鳴る。[l][cm]

;[立ち絵：nanami(tuuzyou)]
[chara_new name="nanami" storage="nanami_tuzyou.png" jname="七海"]
[chara_show name="nanami"]

#西尾七海
「ほれ、未稀。電話や」[l][cm]
#

;[立ち絵：なし]
[chara_hide name="takahasi" ]
[chara_hide name="nanami" ]

未稀が電話に出ている間も、高橋は不機嫌そうであった。[l][cm]

#藍沢未稀
「……はい、藍沢です。……え?」[l][cm]
#

;[BGM：なし]
[stopbgm]

;[背景：black]
[bg storage=black.jpg time=2000]




犯人逮捕。しかも自首したという報せに、未稀は耳を疑った。[l][cm]

犯人は、被害者の工藤のある日の言動が気に入らなかったが、我慢していた。[l][r]
しかし、我慢できていたと思ったら突然、何かが切れたかのように殺意を覚え、犯行に及んだという。[l][r]
使われた凶器も犯人の供述により見つかったとのことで、血痕もあったそうだ。[l][r]
屈強な警官たちの監視下のもと、今も取調べが続いている。[l][cm]

犯人が逮捕されて良かったと思う反面、自分で犯人を捕まえることができず、さらに犯人でない人を犯人扱いするところであった。[l][cm]

未稀は、自分の推理が的外れだったことが悔しかった。そして、無実の人を犯人だと思い込んでしまったことを反省した。[l][cm]

;[背景：situmusitu]
[bg storage=sinnsatusitu_hiru.jpg time=2000]


;[BGM：Eight Number 8]
[playbgm storage=Eight_Nomber_8.mp3]


;[立ち絵：nanami(tuuzyou)]
[chara_new name="nanami" storage="nanami_tuzyou.png" jname="七海"]
[chara_show name="nanami"]


#西尾七海
「……とりあえず、おつかれさん」[l][cm]
#

七海がコーヒーを渡す。缶コーヒーではなく、コーヒーカップに注がれたコーヒーだ。ブラックだが。[l][cm]

#藍沢未稀
「……なんか、こういうヘマやるとね、自分がイヤになっちゃうんだよね」[l][cm]

#西尾七海
「そう落ち込むなや。高橋さんも犯人扱いせずに済んだし、それに犯人も捕まったっちゅーことやし。ドンマイや」[l][cm]

#藍沢未稀
「でも、やっぱり自分で捕まえたいって思っちゃうんだよねえ……」[l][cm]

#西尾七海
「あんまり功名に走るとなあ、見えるもんも見えなくなるで。今飲んどるコーヒーみたいにな」[l][cm]

#藍沢未稀
「え?　コーヒー?　何で?」[l][cm]

#西尾七海
「このコーヒーどこのやと思う?」[l][cm]

#藍沢未稀
「どうって……。インスタント豆かなんかで淹れたブラックコーヒーじゃない?」[l][cm]
#

七海がクスリと笑う。[l][cm]

;[立ち絵：nanami(hohoemi)]
[chara_face name="nanami" face="hohoemi" storage="nanami_hohoemi.png"]
[chara_mod name="nanami" face="hohoemi"]


#西尾七海
「未稀。それはな、ブラックの缶コーヒーをカップに入れ直しただけや」[l][cm]

#藍沢未稀
「ええっ!?　じゃあ何?　私を騙してたってワケ?　サイッテー!」[l][cm]

#西尾七海
「せやから、思い込みは禁物やっていうてんねん」[l][cm]
#

;[立ち絵：なし]
[chara_hide name="nanami" ]


七海のおちょくりは、今後も続くだろう。[l][cm]



;[背景：black]
[bg storage=black.jpg time=2000]


;[BGM：なし]
[stopbgm]

確かに犯人は逮捕された。だが、その手で捕まえられなかったのは残念だ。[l][cm]

この事件にトリックはない。手がかりもない。ごまかしもない。[l][cm]

感だけが頼りだ。[l][cm]

貴方の感を働かせてみてほしい。そうすれば、おのずと分かるだろう。[l][cm]


;[背景：push_normal（フェードイン・フェードアウト）]
[bg storage=push_nomar.jpg time=2000]
[bg storage=black.jpg time=2000]

;タイトルに
[jump storage=first.ks target=*start]

;END　(Normal Ending)





