*select3_a
;選択肢3−a　江川康弘


;[背景：kaisya]
[bg storage=kaisya.jpg time=2000]


;[BGM：Eight Number 8]
[playbgm storage=Eight_Nomber_8.mp3]


;[立ち絵：egawa]
[chara_new name="egawa" storage="egawa.png" jname="江川"]
[chara_show name="egawa"]

#
会社の事務所を訪れると、江川はまだ後片付けをしていた。書類やらを整理するのに時間がかかっているそうだ。
それでも作業を止め、未稀を迎え入れた。[l][cm]

#江川康弘
「ホントにすいません。まだ終わらなくて」[l][cm]

#藍沢未稀
「いえ、お気になさらずに」[l][cm]

#
彼は心底申し訳なさそうな顔だった。ただその瞳は、申し訳ないというよりは未稀を見定めているような目だ。[l][r]
軍事警備会社といっても、ゲリラなどの武装組織と戦闘をすることもある。命がけの仕事だ。そんな環境に身をおいてきたのならば、この目つきも頷ける。[l][cm]

事務所は前に来た時よりは片付いていた。しかしデスクの上に積まれた書類はそのままだ。[l][cm]

#江川康弘
「なんせ私一人で片付けているもんで……」[l][cm]

#藍沢未稀
「高橋さんは手伝わないのですか?」[l][cm]

#江川康弘
「いや、彼には再就職への努力をしてもらいたいですから」[l][cm]

#藍沢未稀
「でもそれじゃあ江川さんが……」[l][cm]

#江川康弘
「なあに、大丈夫です。それに私はね、後始末が終わったら、日本じゃなくて海外で働こうと思ってるんですよ」[l][cm]

#藍沢未稀
「海外、ですか?」[l][cm]

#江川康弘
「ええ。私は独身ですし。それに英語とフランス語には困らないので、アメリカやヨーロッパでもなんとかやっていけそうですからね」[l][cm]

#
もしこの男が犯人だとして、みすみす逮捕できなければ海外への逃亡を許してしまうことになる。だが、この男が犯人だとは決まっていない。容疑者候補なだけだ。[l][cm]

#藍沢未稀
「……どんなお仕事をするのかは決まっていないんですか?」[l][cm]

#江川康弘
「ああ、それはまだですねえ。いくつか目星はつけてるんですが……」[l][cm]

#
未稀の目には、彼が海外でする仕事がなんなのか薄々感づいていたが、口には出さなかった。[l][r]
また、一般人とは違う世界で生きるのだろうか。[l][r]
だがそれよりも、やらなければならないことがある。[l][cm]

#藍沢未稀
「……江川さん、殺害された工藤社長は、ナイフなどの刃物や、軍事関係のアイテムを何かお持ちではなかったですか?」[l][cm]

#江川康弘
「ナイフ?　軍?」[l][cm]

#
唐突な質問に、江川は少し面食らったようだ。これで話を聞き出せるか。[l][cm]

#藍沢未稀
「ええ。工藤社長のご自宅にはなかったのですが、会社にはないかと……」[l][cm]

#江川康弘
「いや、ないですねえ。そういう趣味だとも聞いていないですし……。それが何か関係あるんですか?」[l][cm]

#藍沢未稀
「多分なんですけどね。殺害に使われたのはナイフか或いは刃物とは違った何かかと思いまして」[l][cm]

#江川康弘
「ふーん……」[l][cm]
#
江川は考え込んでいる仕草だが、どこかぎこちない。その目線も、座っている椅子の前にあるデスクをチラチラ見ている。[l][cm]

#江川康弘
「やはり分かりませんねえ……」[l][cm]

#藍沢未稀
「そうですか。お時間をとらせてすいませんでした」[l][cm]

#
未稀が立ち上がると、江川もサッと立ち上がる。本当に礼儀正しい人だ。ただ、未稀が立ち上がった時、江川は未稀を警戒しているような眼差しを見せた。[l][cm]

未稀は意を決した。七海に言われたとおりにすればいい。[l][r]
内ポケットからケータイを取り出すと、手から滑り落ちたように床に落とした。[l][cm]

#藍沢未稀
「あっ」[l][cm]

#江川康弘
「ああ、いいですよ私が拾います」[l][cm]

#
江川がケータイを拾うためにしゃがみ込む。その隙に未稀は、江川の後ろに回りこむ。[l][cm]

;[BGM：gimonn(効果音/ループなし)]
[playse storage="gimonn_koukaonn.mp3"]

#江川康弘
「!」[l][cm]

#
ケータイを拾い上げた江川は、一瞬ビクッとして、素早く未稀に振り向いた。未稀を見る目がさっきと違う。まるで殺気のこもった目だ。だがその目つきも一瞬で、元の穏やかな(風な)目に戻った。[l][cm]

#江川康弘
「……刑事さん、何か?」[l][cm]

#藍沢未稀
「あ、いえその……。江川さんの肩の辺りにゴミがついていたような気がして……。でも見間違いでした。すみません」[l][cm]

#江川康弘
「ああ、後片付けしてましたからねえ。ゴミがついていても不思議じゃないでしょう。結構ホコリっぽいところを掃除してましたから。ハイ、どうぞ」[l][cm]

#
;[立ち絵：なし]
[chara_hide name="egawa"]

;[背景：mati]
[bg storage=mati.jpg time=2000]


礼を言って事務所を出た未稀だったが、あの一瞬の目はしっかりと脳裏に焼きついていた。[l][r]
七海の言ったとおり、元兵隊(?)だけあってその行動様式は残っているようだ。[l][r]
だが犯人とまではいいにくい。確かに彼の仕草に不審な点はあったが、それだけでは……。[l][cm]



;※本編シナリオに合流
[jump storage=common4.ks target=*common4]
