*select3_c
;選択肢3−c　上原憲一

;[背景：heya(uehara)]
[bg storage=heya_uehara.jpg time=2000]

;[BGM：Eight Number 8]
[playbgm storage=Eight_Nomber_8.ogg]

;[立ち絵：uehara]
[chara_new name="uehara" storage="uehara.png" jname="上原"]
[chara_show name="uehara"]

#
テレビ番組を観ていた彼は、未稀が入って来るとテレビを消して、未稀にお茶を出してくれた。[l][r]
改めて上原を見ると、人情味が溢れる顔立ちの中に、その顔と不釣合いな目がある。前に見たとおり、修羅場をくぐり抜けてきたような目だ。[l][r]
だがそんな顔と目のギャップが、彼の人間味を際立たせているようにも見える。[l][r]
勿論、殺害された工藤社長のところへ乗り込むときには、さぞかし怒りの表情に変わっていたのだろう。[l][cm]

#上原憲一
「まだ犯人は捕まらんのですか?」[l][cm]

#藍沢未稀
「はい、まだ……」[l][cm]

#上原憲一
「あの人を恨んでた俺が言うのもなんだけどさ……。早く捕まってほしいわけだよ。この事件に関わりたくないってのもあるんだけどさ」[l][cm]

#藍沢未稀
「もちろん、犯人は捕まえて見せますから」[l][cm]

#上原憲一
「それにほら、2人の社員は無職になっちまったんだろ?　さすがにあれは気の毒だよ」[l][cm]

#
未稀が見ても、彼の顔にはあの2人が気の毒だという思いが滲み出ていた。本当に情に厚い人なのだ。[l][cm]

#上原憲一
「まあ、テナント料を滞納された挙句に死なれた俺もだけどね」[l][cm]

#
彼は自嘲気味にそう付け加えた。[l][cm]

#藍沢未稀
「あの……。上原さんや2人の社員の他に、工藤社長を恨んでいる人って聞いたことありませんか?」[l][cm]

#上原憲一
「いや、聞いたことはないなあ……。それにあの2人もさ、恨みって言うよりは不満って言った方がいいかもなあ。江川君よりは高橋君の方が不満は大きいみたいだったけど。……あ、お茶のおかわりはいかが?」[l][cm]

#藍沢未稀
「いただきます」[l][cm]

#
上原は未稀の湯呑みを持ち上げると、ポットのところに向かった。[l][r]
さりげない気遣いも出来る人物でもあるようだ。こんな人が犯人候補というのはちょっと信じられない。[l][r]
しかし、確かめなければならない。少しでも、犯人逮捕への手がかりになるのなら。[l][r]
未稀に背中を向けている今しかない。[l][r]
上原は茶葉の入った急須にお湯を淹れ、湯呑みに注ごうとしていた。未稀はゆっくりと背後に回り、上原に近づき、そして立ち止まる。[l][r]
湯呑みにお茶を淹れていた上原は、ふと、お茶を注ぐのをやめ、顔を上げた。その顔を回すと、視界に未稀が入る。[l][cm]

#上原憲一
「!」[l][cm]

#
;[BGM：gimonn(効果音/ループなし)]
[playse storage="gimonn_koukaonn.ogg"]

未稀を見てビックリした上原は、急須を傾けてしまい、お茶が少し床にこぼれてしまった。[l][cm]

#藍沢未稀
「あっ、すいません……」[l][cm]

#上原憲一
「いえいえ、こちらこそ……。それより刑事さん、何か?」[l][cm]

#藍沢未稀
「あ、あの……そろそろお暇しようと……」[l][cm]

#上原憲一
「え?　お茶のおかわりは?」[l][cm]

#藍沢未稀
「その、実は……もう行かないといけない時間だったみたいで……ホントにすみません。でも床を拭くのは手伝いますから」[l][cm]

#
「いやいや、時間がないのならお帰りになったほうがいい。拭くのは俺がやっとくから」[l][cm]
#

;[立ち絵：なし]
[chara_hide name="uehara" ]
[chararemove layer=0]

;[背景：mati]
[bg storage=mati.jpg time=2000]

未稀は管理人室を出る前にもう一度謝り、後にした。[l][r]
未稀に振り向き、そして驚いた時の上原の目。殺意の篭った目であった。ほんの一瞬だが、確かにそう見えた。[l][r]
だが、その目にはもうひとつの感情が込められているようにも感じた。まるである種の、恐怖に怯える目というべきか。[l][cm]


;※本編シナリオに合流
[jump storage=common4.ks target=*common4]