*select4_a
;選択肢4−a　江川康弘　(True Ending)


;※会社事務所での自白(犯人の回想を含む)＋その後の犯人の独白

;[背景：keisityou]
[bg storage=keisityou.jpg time=2000]

;[BGM：Eight Number 8]
[playbgm storage=Eight_Nomber_8.mp3]


#西尾七海
「未稀。一体何してたん?」[l][cm]

#
未稀が会社の事務所にいるであろう江川のところへ行くというと、七海もついて行くと言い出した。[l][r]
未稀の運転する車で事務所に向かったが、その途中、未稀は警視庁に立ち寄った。10分くらいで出てきたが、玄関には神楽坂が立っていた。[l][cm]

#藍沢未稀
「ちょっとモノを取りにね」[l][cm]

#西尾七海
「モノ?」[l][cm]

#藍沢未稀
「じゃ、出発するよ?」[l][cm]

#西尾七海
「お、おう……」[l][cm]
#

神楽坂が不安そうに未稀を見つめていたことを、七海は見逃さなかった。[l][cm]

;[背景：kaisya]
[bg storage=kaisya.jpg time=2000]

;[BGM：なし]
[stopbgm]

未稀と七海が事務所に入ると、事務所は小奇麗に片付いていた。前に未稀が訪ねた時と比べても、ダンゼン片付いている。[l][r]
未稀が江川に七海を紹介すると、江川は2人分のお茶を淹れた。[l][cm]

;[立ち絵：egawa]
[chara_new name="egawa" storage="egawa.png" jname="江川"]
[chara_show name="egawa"]

#江川康弘
「……鑑定医と一緒に来たということは、判ったというわけですね?」[l][cm]

#
江川が見透かしたように指摘する。[l][cm]

#藍沢未稀
「ええ。でもなんとなくですが……」[l][cm]
#

そこへ七海が未稀に耳打ちしてくる。[l][cm]

;[立ち絵：nanami(ikari)]
[chara_new name="nanami" storage="nanami_tuzyou.png" jname="七海"]
[chara_face name="nanami" face="ikari" storage="nanami_ikari.png"]
[chara_mod name="nanami" face="ikari"]
[chara_show name="nanami"]

#西尾七海
「おい、未稀。証拠とかはどないしたん?　憶測だけでここにきたっちゅうんか?!」[l][cm]
#

;[立ち絵：nanami(ikari)／egawa]
;[chararemove layer=1]
;[charaset layer=1 left=500 top=0 time= 1 storage = nanami_ikari.png]



江川康弘
#
「まあ、刑事さんの懐に拳銃があるのを見ると、俺が犯人だと思ってるんでしょうね」[l][cm]

#藍沢未稀
「!　み、未稀……?」[l][cm]

#
未稀は江川拳銃を忍ばせていることを江川に見透かされてビクッとしたが、すぐに持ち直した。[l][cm]

#西尾七海
「……万が一、ということもあると思って」[l][cm]

#西尾七海
「け、けどな未稀。相手は……」[l][cm]

#江川康弘
「だからこそ、もしもに備えて、外に応援を呼んでいるんでしょう?　さっきから気配がしますしね」[l][cm]

#
七海が事務所のドアをそっと少しだけ開けると、外には神楽坂と見知った顔の数人の屈強な警官が、私服姿でこちらを見ている。[l][cm]

#江川康弘
「いっときますけど、俺は抵抗したりはしませんよ。……そうそう。凶器はこのデスクの引き出しにありますので。指紋も付いてますからどうぞ」[l][cm]

#
江川がデスクの引き出しを引き、中から何かを取り出す。[l][r]
両端にグリップのついた、ワイヤーソーであった。[l][r]
グリップの部分には、僅かに血がついている。[l][r]
それがなんとも生々しい。[l][cm]

#藍沢未稀
「……高橋さんや上原さんに比べたら、不満はほとんどなかったって聞いてます。なのにどうしてですか?」[l][cm]

#江川康弘
「それはね、刑事さん。抑えられなかったからですよ」[l][cm]
#

江川の顔が暗い表情を帯びる。[l][cm]



;(回想)

;[BGM：なし]
[stopbgm]

;[立ち絵：なし]
[chara_hide name="egawa" ]
[chara_hide name="nanami" ]

;[背景：kaisya(black)]
[bg storage=black.jpg time=2000]

#工藤充
「……ふん。ケチな人殺し野郎が。傭兵だかなんだか知らねえが、当然の報いだ」[l][cm]

#
衛星放送の国際ニュースで、アフリカのとある紛争地域で反政府軍に雇われた傭兵部隊が、政府軍に皆殺しにされたと報じていた。[l][r]
そのニュースを観ながら、工藤がそう言い放った。[l][r]
今事務所には工藤と俺の2人しかいない。手には缶ビール。少しは酔いが回っているようだ。[l][r]
昼間からたいそうな身分だ。[l][cm]

#工藤充
「金で雇うほうも雇うほうだが、金と引き換えに自分の命を売るなんざあ、ゴミ人間がやることだな」[l][cm]
#

江川の胸がチクリと痛む。[l][cm]

#工藤充
「そういえば、江川。お前は民間軍事会社だったな。あれも傭兵ってヤツと同じだろ?」[l][cm]

#江川康弘
「いえ。ちょっと違います」[l][cm]
#

履歴書には民間軍事会社と書いたが、実のところはフランス外人部隊であった。[l][r]
民間サービスで働いたことなどない。ただひたすら、戦場で人を殺してきただけだ。[l][cm]

#工藤充
「どっちにしろ、アイツラは人を殺したいだけなんだろ?　異常だ、クソだ」[l][cm]
#

酔っているとはいえ、工藤の言葉は江川の胸に突き刺さる。しかし、これくらい耐えられる。[l][cm]

#工藤充
「でもってそいつらの仲間もクソばかりだろう?　死にたがっているヤツの集まりだよ」[l][cm]

#
抑えろ。昔は根気よく、辛抱強く耐えていたじゃないか。[l][r]
あの、理不尽な戦場で。[l][cm]

#工藤充
「しっかしよお。最近はロボット兵器とかがあるんだろ?　何も今時生身の人間なんか使わなくてもいいんじゃねえかって思うんだよな」[l][cm]
#

そこでグイッとビールを飲み干す。[l][cm]

#工藤充
「兵隊なんざ、もうこの時代じゃ用済みだろうによお。ホント、解らねえな」[l][cm]
#

工藤は立ち上がると、テレビを消して事務所を後にした。1人残った俺は、しばらくボーっとしていたが、やがて、何かが湧き上がってきた。[l][r]
この感情。久しぶりだ。本当に、久しぶりだ。本気で、人を殺したいという感情。[l][cm]


;(回想終わり)

;[背景：kaisya]
[bg storage=kaisya.jpg time=2000]

;[立ち絵：egawa]
[chara_new name="egawa" storage="egawa.png" jname="江川"]
[chara_show name="egawa"]


#藍沢未稀
「……殺した時、抵抗はされなかったの?　確か、工藤社長は武道の達人でしょ?　いくら貴方でも、そう易々とは……」[l][cm]

#江川康弘
「あの後俺は酒屋でウォッカを買ったんだ。それをアイツのところへ持っていった。酒好きだからな。酔ったアイツがサウナに入ったところを殺ったんだ。簡単だったよ」[l][cm]
#

;[立ち絵：nanami(ikari)／egawa]
[chara_new name="nanami" storage="nanami_tuzyou.png" jname="七海"]
[chara_face name="nanami" face="ikari" storage="nanami_ikari.png"]
[chara_mod name="nanami" face="ikari"]
[chara_show name="nanami"]

#西尾七海
「ほんなら足跡はどないしたん?」[l][cm]

#江川康弘
「プロだから。足跡なんて残さないよ」[l][cm]
#

淡々と語る彼の口調は、終始穏やかであった。ただその目は、温厚な男の目ではなくなり、人殺しの目に変わっていた。[l][cm]

#江川康弘
「おかしいなあ。戦場であれだけ理不尽に耐えてきたのに。こんなことも耐えられなくなってたなんて」[l][cm]
#

苦笑いを浮かべる江川の顔には、どことなく寂しそうにも見えた。[l][cm]

#藍沢未稀
「……貴方は戦場でないところで、人を殺しました。紛れもない犯罪です」[l][cm]

#江川康弘
「いや、まったくそのとおり。……やっぱり俺は、こういう社会には合わないのかなあ……」[l][cm]

#西尾七海
「……あんた、捕まらへんかったらどうしてたんや?」[l][cm]

#江川康弘
「さあてねえ……。多分、また戦場に帰ってたんじゃないかなあ。やっぱりさ、あそこが一番、居心地がいいんだよねえ……」[l][cm]

#藍沢未稀
「行きましょうか。兵隊さん?」[l][cm]

#江川康弘
「はい」[l][cm]

#

;[立ち絵：なし]
[chara_hide name="egawa" ]
[chara_hide name="nanami" ]


未稀と七海が外へ出ようとした時、江川が直立不動の姿勢をとる。[l][cm]

#藍沢未稀
「?」[l][cm]

#江川康弘
「元フランス陸軍第2外人歩兵連隊第5中隊所属、江川康弘上級軍曹、ただいまをもって、警察に身を委ねます!」[l][cm]
#

彼の敬礼は、見事にきまっていた。[l][cm]

;[背景：situmusitu]
[bg storage=sinnsatusitu_hiru.jpg time=2000]

;[BGM：Eight Number 8]
[playbgm storage=Eight_Nomber_8.mp3]

神楽坂は未稀と七海が無事戻ってきたことで安堵の表情になった。[l][r]
神楽坂を送り届けた未稀は、病院にある七海の部屋でコーヒーを飲んでいた。[l][r]
コーヒーカップに淹れられた、まともなコーヒーだ。[l][cm]

#藍沢未稀
「戦場が生きがいって、なんか複雑ね」[l][cm]
#

;[立ち絵：nanami(tuuzyou)]
[chara_new name="nanami" storage="nanami_tuzyou.png" jname="七海"]
[chara_show name="nanami"]


#西尾七海
「世の中には色んな人がおるからなあ。人それぞれや。……にしても、まさか未稀がハジキ忍ばせるなんてなあ。撃てるんか?」[l][cm]

#藍沢未稀
「一応警察学校で訓練はしましたけど……」[l][cm]

#西尾七海
「いざというときに撃てるんか?」[l][cm]

#藍沢未稀
「それは……」[l][cm]

#西尾七海
「あの江川っちゅう人はなあ、多分、躊躇なく撃てるで」[l][cm]

#藍沢未稀
「なんせプロだもんね」[l][cm]

#西尾七海
「命の遣り取りなんて、この社会じゃ縁遠いけどな。一歩外へ出れば、そこらじゅうにあるもんやな」[l][cm]

#藍沢未稀
「かもね。……ところでこのコーヒー、どこで買ったの?　意外とイケるんだけど」[l][cm]

#
七海が途端にバツの悪そうな顔をする。[l][cm]

#西尾七海
「ああ、それはな……。缶コーヒーや」[l][cm]

#藍沢未稀
「は?」[l][cm]

#
;[立ち絵：nanami(hohoemi)]
[chara_face name="nanami" face="hohoemi" storage="nanami_hohoemi.png"]
[chara_mod name="nanami" face="hohoemi"]

#西尾七海
「この病院の自販機で買うてきたのをコーヒーカップに移し変えただけや」[l][cm]

#藍沢未稀
「はあ?!　じゃあ、何?　七海くん、私を騙してたの?」[l][cm]

#西尾七海
「いや、試そうと思ってな。未稀、お前がマトモな舌持っとるかどうか—」[l][cm]

#藍沢未稀
「余計なお世話でしょ!!」[l][cm]
#

;[立ち絵：無し]
[chara_hide name="nanami" ]

;(犯人の独白)


;[BGM：なし]
[stopbgm]

;[背景：black]
[bg storage=black.jpg time=2000]


21世紀。この時代、人間たる兵士の出番は少なくなってきているのかもしれない。無人機の登場で、人間は遠く離れた安全な箱庭から敵を殺すことが出来る。[l][cm]


ボタンひとつで敵を殺せる。味方の損害を減らせる。技術の進歩は、俺たち兵士に、ある種の安堵感を与えた。勿論、活躍の場が減ることに不満もあった。でも、やはり、少しは安心した。心のどこかで。[l][cm]


安心は見事に打ち砕かれた。[l][cm]

俺たちは相変わらず、弾丸飛び交う戦場を駆け抜け、人を殺していった。どういうことだろう。ボタンを押せば、プッシュボタンすれば済むはずなのに。なぜ?[l][cm]

俺の放った銃弾で敵が死に、敵の放った銃弾で戦友が死ぬ。それの繰り返しだった。[l][cm]

なぜ……。[l][cm]




そうか。[l][cm]



プッシュボタンは俺だった。俺たちだった。[l][cm]

どんなに兵器が発達しても、地球の裏側から敵を全滅させることができるとしても、[l][cm]

チェックメイトは人間がやるんだ。生身の人間が。[l][cm]



ちょっと考えれば分かったことじゃないか。こんなことにすら気づかないなんて、俺はバカだな。[l][cm]

そもそも、こういうことを考えるなんて、最前線で戦う俺たちにとってはどうでもいいことじゃないか。俺たちはただ、目の前の敵を殺すだけだ。[l][cm]

本当に、バカだな。自明なことだ。[l][cm]

哲学に現を抜かすなんて、バカなことだ。[l][cm]



人殺しが、哲学者になるなんて。[l][cm]


;[背景：push_true（フェードイン・フェードアウト）]
[bg storage=push_true.jpg time=2000]

;[背景：black]
[bg storage=black.jpg time=2000]

;タイトルに
[jump storage=first.ks target=*start]

;END　(True Ending)

