*select2_a

;選択肢2−a　神楽坂警部に相談する

;[背景：desuku]
[bg storage=desuku.jpg time=2000]

;[BGM：Eight Number 8]
[playbgm storage=Eight_Nomber_8.ogg]


本庁に戻ると、神楽坂警部はデスクで書類と格闘していた。[l][r]
何かと忙しいのだろう。[l][r]
それでも未稀の姿を見ると、作業を止めてくれた。[l][cm]

;[立ち絵：kagurazaka(tuzyou)]
[chara_new name="kagurazaka" storage="kagurazaka_tuzyou.png" jname="神楽坂"]
[chara_show name="kagurazaka"]

#神楽坂心
「3人まで絞り込んだんだろう?」[l][cm]

#藍沢未稀
「ええ、でもまだぜんぜんわかんなくて……」[l][cm]

#神楽坂心
「そうだな……」[l][cm]
#

神楽坂警部が事件の資料を手に取る。[l][cm]

#神楽坂心
「彼らの経歴は調べたかい?」[l][cm]

#藍沢未稀
「はい。ただ特に注目するようなものとまでは……。社員の二人は英語に堪能。特に江川氏はフランス語にも通じています。でも輸入業者なら不思議じゃないですし……。管理人の上原氏は剣術の達人だそうですがだからといって彼が犯人と考えるのはこじつけになります」[l][cm]

#神楽坂心
「3人の経歴は?」[l][cm]

#藍沢未稀
「あ、すいません。まだです」[l][cm]

#神楽坂心
「だろうと思ったよ。……はいこれ」[l][cm]

#
神楽坂警部が資料を渡す。[l][cm]

#藍沢未稀
「これは……?」[l][cm]

#神楽坂心
「3人の経歴だ」[l][cm]
#

;[立ち絵：なし]
[chara_hide name="kagurazaka"]



江川康弘。大学卒業後フランスに渡る。数年留学の後にフランスの軍事警備会社に就職。退社後帰国し、語学力を買われて工藤産業に入社。[l][cm]

高橋劉輝。大学卒業後アメリカ陸軍に入隊。選抜訓練を経てレンジャー部隊に配属される。満期除隊後帰国。警備会社に勤務の後工藤産業に転職する。[l][cm]

上原憲一。高校卒業後陸上自衛隊に入隊。定年退職後ビルの管理人として再就職。[l][cm]

;[立ち絵：kagurazaka(tuzyou)]
[chara_new name="kagurazaka" storage="kagurazaka_tuzyou.png" jname="神楽坂"]
[chara_show name="kagurazaka"]


#神楽坂心
「どう思う?」[l][cm]

#藍沢未稀
「……もしかして、3人とも、軍関係のキャリアがあるってことですか?!」[l][cm]

#神楽坂心
「そういうことかな。まあ、軍隊経験といっても、江川氏は軍事警備会社だし、他の2人はただ軍隊にいただけのようだけどね。訓練を受けていたからといって決め付けるのは時期尚早だよ」[l][cm]
#

;[立ち絵：なし]
[chara_hide name="kagurazaka"]


とはいえ、3人には共通点があることが判った。[l][r]
—軍。このキーワードに3人が当てはまった。単なる偶然なのだろうか。[l][r]
神楽坂の言う通り、これだけで犯人だと疑うのはダメだ。もっと調べる必要がある。[l][cm]

;[BGM：なし]
[stopbgm]

[jump storage=common3.ks target=*common3]


