*select1_c

;選択肢1−c　上原憲一

[cm]

;[背景：kanrininsitu]
[bg storage=kannrininnsitu.jpg time=2000]


;[BGM：Eight Number 8]
[playbgm storage=Eight_Nomber_8.mp3]

;[立ち絵：uehara]
[chara_new name="uehara" storage="uehara.png" jname="上原"]
[chara_show name="uehara"]

テナントビルの管理人室を訪ねると、スーツ姿の上原がいた。[l][r]
机には折詰めが置かれている。[l][r]
ネクタイをはずし、上着を脱いでワイシャツ姿になった上原は、疲れたように椅子に座る。[l][cm]

#上原憲一
「すいませんね。親戚の法事に行ってたもんでバタバタしちゃって。さ、座って下さい。お茶を切らしているので何も出せませんが」[l][cm]

#藍沢未稀
「いえ、お構いなく」[l][cm]

#

鍛えている体—未稀はそう思った。[l][r]
上原は年齢に似合わずガッシリとした体格で、ワイシャツからでも筋肉質の体が分かる。指は節くれだっていて、かつては肉体労働者だったことが窺える。[l][r]
室内を見渡すと、日本刀や木刀が置かれている。[l][r]
上原は未稀の視線の先にあるものに気づいたようだ。[l][cm]

#上原憲一
「ああ、実は剣術道場で教えていてね。あれは稽古や居合い斬りで使ってるんだよ。勿論、日本刀所持の届けはしてあるがね」[l][cm]

#藍沢未稀
「真剣ですか？」[l][cm]

#上原憲一
「勿論だよ」[l][cm]

#
上原も椅子に座る。[l][cm]

#上原憲一
「それで、何を訊きたいの?」[l][cm]

#藍沢未稀
「殺害された上原さんのことなんですが……」[l][cm]

#
上原の表情が強張る。やはり思い出したくない、嫌な思い出なのだろう。[l][cm]

#上原憲一
「まあその……なんだ……賃料滞納の上に死なれたんじゃあねぇ……。社員から取るわけにもいかないし……。どうすりゃいいんだかなぁ……。こんなこと刑事さんに愚痴ったってしょうがないんだけどねぇ……」[l][cm]

#
腕を組んで考え込むような表情の上原。[l][cm]

未稀には、上原の目が奇妙なものに映った。[l][r]
上原の目は、まるで、修羅場をくぐり抜けてきたような目だ。[l][r]
人生経験の違いだろうか。上原くらいの年にもなれば、そのようなことのひとつやふたつ、経験済みなのだろうか。[l][cm]

#藍沢未稀
「社員のお二人のこともご存知ですか?」[l][cm]

#上原憲一
「ああ。俺がキレかけたときは、あの二人が止めに入ってくれたね。あの二人はガタイがいいから、俺を押さえつけるのにはピッタリだ。それに、俺と同じ匂いがするしね」[l][cm]

#藍沢未稀
「匂い?」[l][cm]

#上原憲一
「肉体労働者っていうか……ガタイがいいからかもしれないけどね。なんだかそんな感じがするんだよ」[l][cm]

#
—同じニオイ。[l][r]
未稀にはわからなかったが、そう語る上原の目は、さっきと比べて爛々としているようだった。[l][cm]

;[BGM：なし]
[stopbgm]


;退場
[chara_hide name="uehara"]


;※以下、本編シナリオに合流

[jump storage=common2.ks target=*common2]
