*select1_a


;選択肢1−a　江川康弘

[cm]

;[背景：kaisya]
[bg storage=kaisya.jpg time=2000]

;[BGM：Eight Number 8]
[playbgm storage=Eight_Nomber_8.ogg]

;[立ち絵：egawa]
[chara_new name="egawa" storage="egawa.png" jname="江川"]
[chara_show name="egawa"]

江川は会社にいた。未稀が訪ねると、礼儀正しく迎え入れる。[l][r]
温和で人の好さそうな、それでいて体格は良く、目は肝が据わっている。なんだかゲームに出てくる戦士のような目だ。[l][cm]


#江川康弘
「さ、どうぞ」[l][cm]

#藍沢未稀
「どうも」[l][cm]

#
男3人の職場にしては、意外と整理されている。[l][cm]

#江川康弘
「掃除したままでもいいですか?　後始末しなきゃいけないもんで」[l][cm]

#藍沢未稀
「え、ええ。構いませんよ」[l][cm]

#
箒と塵取を手に、江川は床の掃き掃除を始める。[l][cm]

#江川康弘
「今朝聞いたときはびっくりしましたよ。まさか殺されるなんてね。おかげで、残された我々は後始末をしなきゃならないし、職探しもしなきゃならない。踏んだり蹴ったりですよ」[l][cm]

#
彼の動作はテキパキとしていて、無駄がない。[l][cm]

#藍沢未稀
「江川さん。事件のあった日はどこにいましたか？」[l][cm]

#江川康弘
「ああ、あの日は会社が休みだったので、ずっと家にいましたね」[l][cm]

#藍沢未稀
「外出は？」[l][cm]

#江川康弘
「いえ、一歩も出ていませんよ」[l][cm]

#藍沢未稀
「……そうですか」[l][cm]

#江川康弘
「お茶の一つも出せずすいませんね。お茶っ葉がどっかいっちゃったみたいで」[l][cm]

#藍沢未稀
「いえ、ホントにお構いなく」[l][cm]

#
江川は掃き掃除を終えて、椅子に座る。[l][cm]

#藍沢未稀
「給料の未払いがあったというのは本当ですか？」[l][cm]

#江川康弘
「ええ、まあ。未払いというか、支払いが遅れたというべきでしょうかねえ……。遅れたといっても、一週間ぐらいなんですがね、それが日常でしたよ。ま、私はその程度じゃ動じませんがねえ、ただ、後輩の高橋ときたら、しょっちゅう私に不平不満をぶちまけてくるもんですから、何だか板挟みみたいな感覚ですよ」[l][cm]

#藍沢未稀
「大変そうですね」[l][cm]

#江川康弘
「私はまだいいほう。テナントビルの管理人の上原さんなんか、支払いが遅れる度にウチに乗り込んで来るんだけど、いくら工藤社長に文句つけても無駄。馬の耳に念仏。結局ブツブツ文句言いながら帰るのがオチでした」[l][cm]

#
そう言って江川は溜息をつく。内心何かと苦労しているのだろう。[l][cm]

#藍沢未稀
「……いつも江川さんが会社の掃除をされているんですか？」[l][cm]

#江川康弘
「そうです。社長がやれというものだから。高橋のヤツがいるのに、ずっと私に任せきりなんですよ」[l][cm]

#
苦笑いしながら江川は溜息をつく。ただ、溜息をしながらも彼の目は、笑っているようには見えなかった。[l][cm]

#
未稀はお礼を言って会社を後にした。[l][r]
江川は気苦労が絶えないらしい。そして、高橋や上原が工藤に不満を持っていた事は事実のようだ。もっと調べてみよう。[l][cm]

;[BGM：なし]
[stopbgm]


;退場
[chara_hide name="egawa"]

;※以下、本編シナリオに合流




[jump storage=common2.ks target=*common2]
