*select4_c
;選択肢4−c　上原憲一　(Bad Ending)

;[背景：shanai]
[bg storage=syanai.png time=2000]

;[BGM：Eight Number8]
[playbgm storage=Eight_Nomber_8.mp3]

#西尾七海
「テナントの管理人さんが犯人?」[l][cm]

#藍沢未稀
「ええ。そうだと思う」[l][cm]
#

未稀が運転する車で移動中も、七海は、ほんまかいな、などと一人呟いていた。もちろん未稀も不安はあったが、会ってもう一度話をすれば、分かるかもしれないと思っていた。[l][cm]

;[背景：heya(uehara)]
[bg storage=heya_uehara.jpg time=2000]

;[立ち絵：uehara]
[chara_new name="uehara" storage="uehara.png" jname="上原]
[chara_show name="uehara"]

#上原憲一
「ホントに勘弁してよ。もうウンザリなんだからさあ」[l][cm]
#

明らかに不機嫌だ。そこに油うを注いだのが七海だった。[l][cm]

;[立ち絵：（上原・左／七海・右）nanami(tuuzyou)]
[chara_new name="nanami" storage="nanami_tuzyou.png" jname="七海"]
[chara_show name="nanami"]

#西尾七海
「上原はん。この刑事さんがね、あんたが犯人じゃないかと疑っとんねん」[l][cm]

#上原憲一
「は?　いくら俺でもそんなことするか!　濡れ衣着せる気か!!」[l][cm]
#

上原の剣幕は凄まじい。今にも2人に襲い掛かりそうだ。[l][cm]

#藍沢未稀
「あ、あの、落ち着いて……。ちょっと、七海君、まだそこまで言わなくても……」[l][cm]

#西尾七海
「だって犯人やと思うとるんやろ?」[l][cm]

#藍沢未稀
「でも、順序ってものが……」[l][cm]
#

;[立ち絵：なし]
[chara_hide name="uehara"]
[chara_hide name="nanami"]

そこで未稀のケータイが鳴る。未稀は七海に上原のなだめ役を押し付けて、電話に出る。[l][cm]

;[BGM：なし]
[stopbgm]

;[背景：black]
[bg storage=black.jpg time=20]

#藍沢未稀
「……え?」[l][cm]

#
犯人死亡。しかも外国で。未稀は耳を疑った。[l][cm]

犯人は、外国に出国。その犯人を疑っていた別の捜査員が犯人の出国に気づき、急いで追跡した。[l][r]
しかし、逃亡先はアフリカの紛争地帯。現地の警察に協力を求めたが、うかつに手が出せない。[l][r]
だが、まもなく犯人は死亡した。[l][r]
反政府武装組織に撃たれたとのことだ。[l][cm]

犯人をみすみす逃がして死亡させ、あげく真相は闇の中に葬られた。[l][cm]

未稀は神楽坂に叱責され、七海からは半ば呆れられた。短絡的に上原を犯人と決め付けようとした罰が当たった。[l][cm]

今後殺人事件の捜査からはずされることも覚悟しなければならない。[l][r]
おそらくそうなるだろう。そうなれば七海とも疎遠になる。[l][cm]


「感」と「思い込み」を混同してはいけない。[l][cm]

貴方が働かせるべきは感。思い込みは禁物だ。[l][cm]


また挑戦するならば、肝に銘じてほしい。[l][cm]



;[背景：push_bad（フェードイン・フェードアウト）]
[bg storage=push_bad.jpg time=2000]
[bg storage=black.jpg time=2000]

;タイトルに
[jump storage=first.ks target=*start]

;END　(Bad Ending)

