*select1_b


;選択肢1−b　高橋劉輝

[cm]

;[背景：haro-wa-ku]
[bg storage=haro_wa_ku.jpg time=2000]

;[BGM：Eight Number 8]
[playbgm storage=Eight_Nomber_8.ogg]


;[立ち絵：takahasi]
[chara_new name="takahasi" storage="takahasi.png" jname="高橋"]
[chara_show name="takahasi"]


もう一人の社員、高橋劉輝を探していると、彼がハローワークから出て来るのが見えた。今時の若者という感じの青年だ。[l][cm]

;[背景：mati]
[bg storage=mati.jpg time=2000]

;[立ち絵：なし]
[chara_hide name="takahasi"]


簡単に挨拶を済ませ、並んで歩く。[l][cm]

#高橋劉輝
「ご覧の通り、一から職探しだよ。勘弁してほしいなあ……。ほんとにもぉ……」[l][cm]

#
彼の足取りは重い。[l][cm]

#藍沢未稀
「あの、給料の支払いが遅れていたというのは本当ですか?」[l][cm]

#高橋劉輝
「ああ。……ったくあの社長、あれだけ迷惑かけたくせに勝手に死にやがって……」[l][cm]

#藍沢未稀
「テナント料の支払いが遅れていたというのも?」[l][cm]

#高橋劉輝
「ああ」[l][cm]

#
高橋の歩く速度が速くなる。未稀も足早になる。[l][cm]

#高橋劉輝
「ウチの社長とあの管理人との言い争いは日常だったからな。オレと江川さんで宥めて帰ってもらうのがお決まりのパターンでね」[l][cm]
#

;[背景：kouen]
[bg storage=kouen.jpg time=2000]


;[立ち絵：takahasi]
[chara_new name="takahasi" storage="takahasi.png" jname="高橋"]
[chara_show name="takahasi"]


2人は近くの公園に入った。[l][cm]

;[背景：benti]
[bg storage=benti.jpg time=2000]

;[立ち絵：なし]
[chara_hide name="takahasi"]

#
高橋はベンチにドカッと腰を下ろす。[l][cm]

#高橋劉輝
「ま〜ったく大変だ大変だぁ、これから……」[l][cm]

#
そう言って高橋は空を見つめる。[l][cm]

#高橋劉輝
「こんなオレを雇ってくれるトコなんて、あるのかなあ……」[l][cm]

#藍沢未稀
「見つかるといいですね、仕事」[l][cm]

#高橋劉輝
「……見つけてやるさ」[l][cm]

#
未稀はふと、高橋の目が気になった。高橋の目は、普通の人とは違う、何か覚悟のあるような目だ。[l][r]
こんな目の人は、見たことがない。なんでこんな目をしているんだろう。[l][cm]

;[背景：kouen]
[bg storage=kouen.jpg time=2000]


;[立ち絵：takahasi]
[chara_new name="takahasi" storage="takahasi.png" jname="高橋"]
[chara_show name="takahasi"]

高橋が「よっと」と言いながら腰を上げて、背伸びをする。[l][cm]

#高橋劉輝
「もう話はいいのかい、刑事さん?」[l][cm]

#藍沢未稀
「あ、はい。ありがとうございます。またお話を伺うかもしれませんが」[l][cm]

#高橋劉輝
「ああ。当分ヒマだろうから、いつでもどうぞ」[l][cm]
#

;[立ち絵：なし]
[chara_hide name="takahasi"]


公園を去って行く高橋の後姿。今まで気がつかなかったが、高橋の体格はいいほうだろう。[l][r]
スポーツ選手みたいだ。[l][r]
それにあの目。[l][cm]

今の状況に辟易しながらも、空をまっすぐ射抜くように見つめていた。まるで獲物を狙う鷹のようだ。[l][cm]


;[BGM：なし]
[stopbgm]

;※以下、本編シナリオに合流

[jump storage=common2.ks target=*common2]
