*select2_b

;選択肢2−b　もう一度事件現場に行ってみる

;[背景：sauna] 
[bg storage=sauna.jpg time=2000]


立ち入り禁止の黄色いテープはまだ貼られていたが、捜査員が来ることはもうない。[l][r]
遺体が発見された浴室兼サウナも、血痕の一つもなく綺麗になっている。[l][cm]

遺体が発見された時、壁には血が飛び散っていたが、床にはそれほど血はなかった。犯人が洗い流したのだろうか。[l][r]
浴室の外に少し残されていた足跡は、他の足跡と混ざっていて、犯人が攪乱させるためにしたのだと考えられる。[l][cm]

未稀は浴室の中のサウナに入る。当然、主のいない家のサウナが蒸し暑いわけがない。[l][cm]

サウナの中も、綺麗に片付けられていた。今はただの家庭用サウナの設備だけが、そこにある。[l][r]
手がかりになりそうなものはない。捜査員からは手がかりに関する連絡は入ってきてないし、もうここに立ち寄る必要はないだろう。[l][cm]

;[背景：Black]
[bg storage=black.jpg time=2000]

;[BGM:Two World]
[playbgm storage=Two_World.ogg]

そんなわけで現場を後にしようとした矢先、捜査員から連絡が入った。[l][r]
容疑者候補の3人は、いずれも過去に軍事関係の仕事に就いていたというのだ。[l][r]
江川氏は軍事警備会社、高橋氏はアメリカ陸軍のレンジャー、上原氏は陸上自衛隊の空挺レンジャーだそうだ。[l][cm]

軍。プロの兵士ならば、ワイヤーソーの使い方も心得ているだろう。未稀はそう思った。[l][r]
それにしても、3人にそのような共通点があったことには内心驚きだ。偶然なのか、必然なのか。それはまだ分からない。[l][cm]

;[BGM：なし]
[stopbgm]

;※以下、本編シナリオに合流

[jump storage=common3.ks target=*common3]
