*select3_b
;選択肢3−b　高橋劉輝

;[背景：heya(takahasi)]
[bg storage=heya_takahasi.jpg time=2000]

;[BGM：Eight Number 8]
[playbgm storage=Eight_Nomber_8.mp3]

;[立ち絵：takahasi]
[chara_new name="takahasi" storage="takahasi.png" jname="高橋"]
[chara_show name="takahasi"]

高橋の自宅を訪れると、高橋が迎え入れてくれた。一人暮らしと聞いていたが、部屋の中はダンボールが積まれている。[l][cm]

#高橋劉輝
「やっと採用してもらったんでね。いやあ毎日ハローワーク通った甲斐があったわ」[l][cm]

#
なんだか嬉しそうだ。[l][cm]

#藍沢未稀
「それはおめでとうございます。……ところで、引っ越されるんですか?」[l][cm]

#高橋劉輝
「ああ。外資系の企業に採用されたんだけどね。いきなり海外勤務してくれっていうもんだからさ。ま、英語には困らないからいいんだけどね」[l][cm]

#
話しながらも高橋は世話しなく動き回り、家の中の物をダンボールに詰め込んだりしている。[l][cm]

#藍沢未稀
「忙しそうですね」[l][cm]

#高橋劉輝
「まったくだよ。公園でボケーッとしてた頃が懐かしいや」[l][cm]

#
ダンボールの山に挟まれて、未稀は自分が小さく感じていた。[l][r]
この高橋という男、愛想笑いを振りまいてはいるが、目に違和感がある。[l][r]
元アメリカ陸軍の兵士という話は本当のようだ。実戦を経験しているのなら、人とは違った目つきなのも当然だろう。[l][r]
それに、よく見ると、右手を常に動かしている。なぜだろう?[l][cm]

#高橋劉輝
「それで、話っていうのは?　刑事さん?」[l][cm]

#藍沢未稀
「はい。工藤社長のことなんですが」[l][cm]

#
「おいおい、またかよ」[l][cm]

#藍沢未稀
「すいません」[l][cm]

#高橋劉輝
「いいけどさあ、そろそろ勘弁して欲しいんだよなあ。もうあんましあの人の話はさあ」[l][cm]

#藍沢未稀
「なるべく手短に済ませますから」[l][cm]

#
「しゃーないなあ。で、何を聞きたいの?」[l][cm]

#藍沢未稀
「高橋さんや江川さん、それに上原さん以外の人で、工藤社長に不満を持っていたり、恨みに思っていたりしていた人っていませんか?」[l][cm]

#高橋劉輝
「さあねえ。やっぱり俺ら3人くらいだろうなあ。ま、江川さんはそれほどでもねえし、一番怪しいのは上原のおっさんかもね。……あ、お茶忘れてた」[l][cm]

#
スッと立ち上がる高橋。姿勢はまっすぐしており、やはり元軍人であることが窺える。
未稀に背を向けた高橋は、台所に向かおうとする。未稀は立ち上がると、音を立てないように高橋の背後に近づく。[l][cm]

#藍沢未稀
「あの」[l][cm]

#
;[BGM：gimonn(効果音/ループなし)]
[playse storage="gimonn_koukaonn.mp3"]

#高橋劉輝
「ん?　うわっ!　何だよ急に!?」[l][cm]

#
高橋は振り返りざまに驚き、未稀と向かい合った。[l][cm]

#藍沢未稀
「あ、あの、すみません。そろそろおいとましようかと……」[l][cm]

#高橋劉輝
「何だよビックリさせないでくれよ〜」[l][cm]

#藍沢未稀
「ホントに申し訳ありません」[l][cm]

#

;[立ち絵：なし]
[chara_hide name="takahasi" ]

;[背景：mati]
[bg storage=mati.jpg time=2000]

高橋の部屋を出て行くまで、未稀は謝りっぱなしであった。高橋は一見不機嫌気味ではあったが、今後も捜査には協力してくれるそうだ。[l][cm]

ただ、未稀を振り返った時の目。警戒する目というよりは、獲物を狩る獣の目のようだった。そういう目で見られたことのない未稀は、一瞬ビビッてしまっていた。[l][cm]


;※本編シナリオに合流
[jump storage=common4.ks target=*common4]